================================================================================
                        INVENTORY SYSTEM DESIGN DOCUMENT
================================================================================

OVERVIEW
--------------------------------------------------------------------------------
The Inventory system manages player item storage, equipment slots, and 
consumable usage. It follows SOLID principles with dependency injection,
event-driven architecture, and extensible abstractions.

================================================================================
                              FILE STRUCTURE
================================================================================

Inventory/
├── Core/
│   ├── Inventory.cs          # Main inventory management class
│   ├── EquipmentSlot.cs      # Enum defining equipment slot types
│   └── Inventory.txt         # This documentation file
├── Equipment/
│   ├── IEquipmentSlotResolver.cs   # Abstraction for slot resolution
│   └── EquipmentSlotResolver.cs    # Default implementation with mappings
├── Events/
│   ├── InventoryEvents.cs          # Event publisher for inventory actions
│   └── InventoryEventArgs.cs       # Strongly-typed event arguments
└── Logging/
    ├── IInventoryLogger.cs         # Abstraction for logging
    └── ConsoleInventoryLogger.cs   # Console output implementation

================================================================================
                              CORE COMPONENTS
================================================================================

1. INVENTORY CLASS (Inventory.cs)
--------------------------------------------------------------------------------
Purpose:    Central manager for player items and equipment
Namespace:  Inventory.Core

Constructor Parameters:
    - maxSlots (int, default: 20)
        Maximum number of items the inventory can hold.
    
    - logger (IInventoryLogger?, optional)
        Injectable logger for output. Defaults to ConsoleInventoryLogger.
    
    - slotResolver (IEquipmentSlotResolver?, optional)
        Injectable slot resolver. Defaults to EquipmentSlotResolver.

Properties:
    - Items (IReadOnlyList<BaseItem>)
        Read-only access to inventory contents. Prevents external modification.
    
    - ItemCount (int)
        Current number of items in inventory.
    
    - MaxSlots (int)
        Maximum capacity of the inventory.
    
    - IsFull (bool)
        True when ItemCount >= MaxSlots.
    
    - Events (InventoryEvents)
        Event publisher for subscribing to inventory changes.

--------------------------------------------------------------------------------

2. EQUIPMENT SLOTS (EquipmentSlot.cs)
--------------------------------------------------------------------------------
Purpose:    Defines all available equipment positions on a character

Slots:
    - Weapon      : Primary weapon slot (swords, daggers, maces, etc.)
    - Head        : Helmets, hoods, circlets, masks
    - Chest       : Body armor, robes, coats
    - Legs        : Pants, greaves, leggings
    - Feet        : Boots, shoes, sabatons
    - RightRing   : Right hand ring slot
    - LeftRing    : Left hand ring slot
    - Bracelet    : Wrist accessory slot
    - Necklace    : Neck accessory slot

Design Decision:
    Rings have separate left/right slots to allow two rings simultaneously.
    This is common in RPG systems and allows for more itemization options.

================================================================================
                              PUBLIC METHODS
================================================================================

AddItem(BaseItem item) -> bool
--------------------------------------------------------------------------------
Adds an item to the inventory.

Logic Flow:
    1. Null check - reject null items
    2. Stackable check - attempt to stack with existing items of same type
    3. Capacity check - reject if inventory is full
    4. Add to inventory list
    5. Log and raise events

Returns: true if item was added, false otherwise

Stacking Behavior:
    - StackableItems (potions, materials) will merge with existing stacks
    - Stacking respects MaxStacks property on StackableItem
    - Overflow items are added as new inventory entries

--------------------------------------------------------------------------------

RemoveItem(BaseItem item) -> bool
--------------------------------------------------------------------------------
Removes an item from the inventory.

Returns: true if item was found and removed, false otherwise

Note: Does not handle equipped items. Use Unequip() first.

--------------------------------------------------------------------------------

Equip(Equipment equipment, Player player) -> bool
--------------------------------------------------------------------------------
Equips an item to the appropriate slot.

Logic Flow:
    1. Level requirement check
    2. Resolve equipment slot using IEquipmentSlotResolver
    3. Unequip current item in slot (if any)
    4. Remove equipment from inventory
    5. Add to equipped items dictionary
    6. Apply stat bonuses via Equipment.Equip(player)
    7. Log and raise events

Returns: true if equipped successfully, false otherwise

Failure Conditions:
    - Player level < equipment.RequiredLevel
    - Unknown equipment type (no slot mapping found)

--------------------------------------------------------------------------------

Unequip(EquipmentSlot slot, Player player) -> bool
--------------------------------------------------------------------------------
Removes equipment from a slot and returns it to inventory.

Logic Flow:
    1. Check if slot has equipment
    2. Check if inventory has space
    3. Remove stat bonuses via Equipment.Unequip(player)
    4. Clear equipped slot
    5. Add equipment back to inventory
    6. Log and raise events

Returns: true if unequipped successfully, false otherwise

Failure Conditions:
    - No item in specified slot
    - Inventory is full

--------------------------------------------------------------------------------

GetEquipped(EquipmentSlot slot) -> Equipment?
--------------------------------------------------------------------------------
Returns the currently equipped item in the specified slot, or null.

--------------------------------------------------------------------------------

UseConsumable(Consumable consumable, Player player) -> bool
--------------------------------------------------------------------------------
Uses a consumable item from the inventory.

Logic Flow:
    1. Verify consumable is in inventory
    2. Verify quantity > 0
    3. Apply effects via Consumable.Use(player)
    4. Log usage
    5. Remove from inventory if quantity reaches 0

Returns: true if used successfully, false otherwise

--------------------------------------------------------------------------------

DisplayInventory() -> void
--------------------------------------------------------------------------------
Outputs formatted inventory contents and equipped items to the logger.

Format:
    === Inventory (count/max) ===
      [1] Item Name x5 (Rarity)
      [2] Equipment Name (Rarity)
    
    === Equipped Items ===
      Weapon: Sword Name
      Head: (Empty)
      ...

--------------------------------------------------------------------------------

GetTotalEquipmentBonus(StatType statType) -> int
--------------------------------------------------------------------------------
Calculates the sum of all stat bonuses from equipped items.

Used By: Player class for computing derived stats (Attack, Defense, etc.)

Implementation: LINQ aggregation over all equipped item effects

================================================================================
                              ABSTRACTIONS
================================================================================

1. IInventoryLogger
--------------------------------------------------------------------------------
Purpose:    Decouples logging from implementation
Location:   Inventory/Logging/IInventoryLogger.cs

Methods:
    - LogItemAdded(BaseItem item)
    - LogItemRemoved(BaseItem item)
    - LogItemEquipped(Equipment equipment, EquipmentSlot slot)
    - LogItemUnequipped(Equipment equipment, EquipmentSlot slot)
    - LogItemUsed(Consumable consumable, string effectDescription)
    - LogError(string message)
    - LogInfo(string message)

Implementations:
    - ConsoleInventoryLogger (default) - writes to Console
    - (Future) FileInventoryLogger - writes to log file
    - (Future) NullInventoryLogger - no-op for testing
    - (Future) UIInventoryLogger - updates game UI

Usage:
    var inventory = new Inventory(
        logger: new CustomLogger()
    );

--------------------------------------------------------------------------------

2. IEquipmentSlotResolver
--------------------------------------------------------------------------------
Purpose:    Maps equipment types to slots, allowing runtime customization
Location:   Inventory/Equipment/IEquipmentSlotResolver.cs

Methods:
    - ResolveSlot(Equipment equipment) -> EquipmentSlot?
    - RegisterMapping(string equipmentType, EquipmentSlot slot)

Default Mappings (EquipmentSlotResolver):
    Weapon:     broadsword, longsword, rapier, dagger, mace, hammer,
                polearm, handaxe, staff, bow
    Head:       cap, bandana, hood, circlet, mask, coif, helm,
                helmet, visor, crown
    Chest:      coat, robe, mail, jacket, plate, tunic, vest
    Legs:       pants, leggings, trousers, greaves, chausses
    Feet:       shoes, boots, sabatons, sandals
    RightRing:  ring-right
    LeftRing:   ring-left
    Bracelet:   bracelet, bangle, armlet
    Necklace:   necklace, pendant, amulet, chain

Extensibility:
    var resolver = new EquipmentSlotResolver();
    resolver.RegisterMapping("katana", EquipmentSlot.Weapon);
    resolver.RegisterMapping("shield", EquipmentSlot.OffHand); // if added

================================================================================
                              EVENT SYSTEM
================================================================================

InventoryEvents (Inventory/Events/InventoryEvents.cs)
--------------------------------------------------------------------------------
Purpose:    Enables decoupled notification of inventory changes
Access:     inventory.Events property

Available Events:
    - ItemAdded         : Fired when an item is added to inventory
    - ItemRemoved       : Fired when an item is removed from inventory
    - ItemEquipped      : Fired when equipment is equipped
    - ItemUnequipped    : Fired when equipment is unequipped
    - ConsumableUsed    : Fired when a consumable is used
    - InventoryFull     : Fired when add/unequip fails due to capacity

Event Arguments:
    - ItemEventArgs         : Contains BaseItem reference
    - EquipmentEventArgs    : Contains Equipment and EquipmentSlot
    - ConsumableEventArgs   : Contains Consumable reference

Usage Example:
    inventory.Events.ItemAdded += (sender, args) => {
        UpdateUIInventorySlot(args.Item);
        PlaySound("item_pickup");
    };
    
    inventory.Events.InventoryFull += (sender, args) => {
        ShowNotification("Inventory is full!");
    };

Benefits:
    - UI updates without coupling to Inventory class
    - Achievement/quest tracking on item events
    - Sound/visual effects on inventory changes
    - Analytics/telemetry integration

================================================================================
                           DESIGN DECISIONS
================================================================================

1. READONLY ITEM COLLECTION
--------------------------------------------------------------------------------
Items property returns IReadOnlyList<BaseItem> to prevent external code from
modifying the inventory without going through AddItem/RemoveItem methods.
This ensures all additions/removals are properly logged and evented.

2. DICTIONARY FOR EQUIPPED ITEMS
--------------------------------------------------------------------------------
Using Dictionary<EquipmentSlot, Equipment?> provides O(1) lookup for equipped
items and naturally enforces one item per slot. Initialized with all slots
set to null in constructor.

3. DEPENDENCY INJECTION
--------------------------------------------------------------------------------
Logger and SlotResolver are injected via constructor with sensible defaults.
This enables:
    - Unit testing with mock implementations
    - Different logging strategies (file, network, UI)
    - Custom equipment slot mappings per game mode

4. NULL COALESCING FOR DEFAULTS
--------------------------------------------------------------------------------
Constructor uses ?? operator to provide defaults:
    _logger = logger ?? new ConsoleInventoryLogger();

This allows callers to pass null explicitly if they want defaults, or
omit the parameter entirely.

5. INTERNAL EVENT RAISE METHODS
--------------------------------------------------------------------------------
InventoryEvents.Raise* methods are marked internal to prevent external code
from raising events. Only the Inventory class (same assembly) can trigger
events, ensuring event integrity.

6. EQUIPMENT CLASS INTEGRATION
--------------------------------------------------------------------------------
Equip/Unequip delegate to Equipment.Equip(player) and Equipment.Unequip(player)
methods. This allows equipment subclasses to implement custom equip behavior
(e.g., weapons that grant abilities, cursed items).

7. STACKABLE ITEM HANDLING
--------------------------------------------------------------------------------
AddItem checks for existing stacks before capacity check. This means you can
add a stackable item to a "full" inventory if there's an existing stack with
room. This is intentional and matches player expectations.

================================================================================
                           USAGE EXAMPLES
================================================================================

BASIC USAGE
--------------------------------------------------------------------------------
var inventory = new Inventory(maxSlots: 30);

// Add items
inventory.AddItem(new HealthPotion());
inventory.AddItem(ironSword);

// Equip
inventory.Equip(ironSword, player);

// Use consumable
var potion = inventory.Items.OfType<HealthPotion>().First();
inventory.UseConsumable(potion, player);

// Display
inventory.DisplayInventory();

--------------------------------------------------------------------------------

WITH CUSTOM LOGGER
--------------------------------------------------------------------------------
public class GameUILogger : IInventoryLogger
{
    private readonly GameUI _ui;
    
    public GameUILogger(GameUI ui) => _ui = ui;
    
    public void LogItemAdded(BaseItem item)
        => _ui.ShowToast($"Obtained: {item.Name}");
    
    // ... implement other methods
}

var inventory = new Inventory(
    logger: new GameUILogger(gameUI)
);

--------------------------------------------------------------------------------

WITH EVENT SUBSCRIPTIONS
--------------------------------------------------------------------------------
inventory.Events.ItemEquipped += (s, e) => {
    audioManager.Play("equip_sound");
    achievementTracker.CheckEquipment(e.Equipment);
};

inventory.Events.InventoryFull += (s, e) => {
    dialogManager.Show("Your bags are full!");
};

--------------------------------------------------------------------------------

WITH CUSTOM SLOT MAPPINGS
--------------------------------------------------------------------------------
var resolver = new EquipmentSlotResolver();
resolver.RegisterMapping("grimoire", EquipmentSlot.Weapon);  // Magic books
resolver.RegisterMapping("tome", EquipmentSlot.Weapon);
resolver.RegisterMapping("focus", EquipmentSlot.Bracelet);   // Casting focus

var inventory = new Inventory(
    slotResolver: resolver
);

================================================================================
                           FUTURE CONSIDERATIONS
================================================================================

1. ITEM SORTING
   Add Sort() method with IComparer<BaseItem> parameter for custom sort orders
   (by name, rarity, type, value, etc.)

2. ITEM FILTERING
   Add FindItems<T>() generic method for type-based queries
   Add FindByRarity(string rarity) for rarity filtering

3. INVENTORY PERSISTENCE
   Add Save()/Load() methods or IInventorySerializer interface
   JSON or binary serialization for save games

4. ITEM WEIGHT SYSTEM
   Add weight-based capacity in addition to slot-based
   Useful for more realistic inventory management

5. ITEM CATEGORIES/TABS
   Group items by type (weapons, armor, consumables, materials)
   Add category-based retrieval methods

6. EQUIPMENT SETS
   Save/load equipment configurations
   Quick-swap between combat/exploration loadouts

7. ITEM COMPARISON
   GetStatDifference(Equipment equipped, Equipment candidate)
   Show +/- stat changes before equipping

================================================================================
                              VERSION HISTORY
================================================================================

v1.0 - Initial implementation
    - Basic add/remove item functionality
    - Equipment slot system
    - Console logging

v2.0 - Abstraction refactor
    - Added IInventoryLogger interface
    - Added IEquipmentSlotResolver interface
    - Added InventoryEvents system
    - Separated concerns into namespace folders
    - Added comprehensive documentation

================================================================================
                                  END
================================================================================